NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://skillbot:<PASSWORD>@cluster0.hiulr.mongodb.net/spaceX?retryWrites=true&w=majority
DATABASE_PASSWORD=gyle252085
JWT_SECRET=qwoefnwneifnweopfwefw-efwenfwnefwnefniwef
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=2167f14b019405
EMAIL_PASSWORD=f82bb119cfdc27
